import React from 'react';
import style from './style.scss';

export default function FuncBlock() {
  return (
    <div className='section-center section-center--content'>
      <h2><span className='orange'>Конкретные</span> требования к функционалу </h2>
      <ul className={style.list}>
        <li>Сверстать из макета набор переиспользуемых React компонентов.</li>
        <li>Реализовать адаптивную верстку, с корректным отображением на мобильной платформе.</li>
        <li>Подключить авторизацию с помощью социальных сетей vk, facebook, google.</li>
        <li>Кнопки должны быть кастомными как в макете. Готовые плагины использовать нельзя.</li>
        <li>Реализовать авторизацию во всех соц сетях нужно исключительно на клиентской стороне.</li>
        <li>При клике на кнопку “Вступить”, пользователь опускается вниз к форме авторизации.</li>
        <li>При клике на любую из кнопок соц. сетей происходит авторизация.</li>
        <li>При этом нужно получить от пользователя следующие поля: email, фамилию, имя.</li>
        <li>При успешной авторизации, бросаем пользователя на страницу профиля.</li>
        <li>Если авторизоваться не получилось, оповещаем и просим авторизоваться заново.</li>
        <li>На странице профиля выводим Приветсвие содержащее Фамилию, имя и email пользователя.</li>
        <li>На странице профиля кнопки "Поделиться". Они должны вести на главную страницу работать. </li>
        <li>Ключи и конфигурация соц.сетей должны подставляться с помощью ENVIRONMENT переменных</li>
      </ul>
    </div>
  )
}
